{
	"name": "typescript-react-package-starter",
	"description": "",
	"version": "0.0.0",
	"author": "",
	"license": "",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"dev": "concurrently \"pnpm build --watch\" \"pnpm storybook\" \"pnpm test\" ",
		"build": "tsup",
		"lint": "biome check --write --unsafe .",
		"lint:ci": "biome check --unsafe .",
		"test": "vitest",
		"test:ci": "vitest run --coverage",
		"commit": "cz",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build",
		"release": "pnpm build && pnpm release-it",
		"link:self": "pnpm link --global",
		"prepare": "lefthook install"
	},
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"files": ["dist"],
	"config": {
		"commitizen": {
			"path": "./node_modules/@ryansonshine/cz-conventional-changelog"
		}
	},
	"release-it": {
		"git": {
			"commitMessage": "chore(release): v${version}"
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": false
		}
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@ryansonshine/commitizen": "4.2.8",
		"@ryansonshine/cz-conventional-changelog": "3.3.4",
		"@storybook/addon-essentials": "8.4.6",
		"@storybook/addon-interactions": "8.4.6",
		"@storybook/addon-links": "8.4.6",
		"@storybook/addon-webpack5-compiler-swc": "1.0.5",
		"@storybook/blocks": "8.4.6",
		"@storybook/react": "8.4.6",
		"@storybook/react-webpack5": "8.4.6",
		"@storybook/test": "8.4.6",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.0.1",
		"@types/node": "22.10.1",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@types/react-test-renderer": "18.3.0",
		"@vitest/coverage-v8": "2.1.6",
		"concurrently": "9.1.0",
		"jsdom": "25.0.1",
		"lefthook": "1.8.4",
		"prop-types": "15.8.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-test-renderer": "18.3.1",
		"release-it": "17.10.0",
		"storybook": "8.4.6",
		"ts-node": "10.9.2",
		"tsconfig-paths": "4.2.0",
		"tsup": "8.3.5",
		"tsx": "4.19.2",
		"typescript": "5.7.2",
		"vitest": "2.1.6"
	},
	"peerDependencies": {
		"react": ">=17",
		"react-dom": ">=17"
	},
	"pnpm": {
		"overrides": {
			"micromatch@<4.0.8": ">=4.0.8"
		}
	}
}
