{
  "extends": ["config:base"],
  "timezone": "America/Los_Angeles",
  "schedule": ["on the first day of the month"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
